{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cultures": {
    "en": "English",
    "ru": "Russian"
  },
  "Email":{
    "Server": "mail.canavisas.com",
    "port": 25,
    "SenderName": "Info",
    "SenderEmail": "info@canavisas.com",
    "Account": "info@canavisas.com",
    "Password": "irchik555!"
  }
}
